# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianao/peopledata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianao/peopledata/: MainActivity.java
app/src/main/java/com/tianao/peopledata/activity/: AddPeopleActivity.java  FeedbackActivity.java  PeopleDetailsActivity.java
app/src/main/java/com/tianao/peopledata/adapter/: MyPagerAdapter.java  RecordAdapter.java
app/src/main/java/com/tianao/peopledata/fragment/: MineFragment.java  PeopleDataFragment.java  RecordFragment.java
app/src/main/java/com/tianao/peopledata/model/: Medicines.java  People.java
app/src/main/java/com/tianao/peopledata/util/: ACache.java  HistogramView.java
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  bg_round.xml
app/src/main/res/layout/: activity_add_people.xml  activity_feedback.xml  activity_main.xml  activity_people_details.xml  fragment_data.xml  fragment_home_record.xml  fragment_mine.xml  item_record.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tianao/peopledata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
