apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.tianao.peopledata"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    compile project(':library')
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.facebook.fresco:fresco:0.6.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.lixs.charts:charts:1.0.7'
    implementation 'com.github.Idtk:SmallChart:v0.1.1'
}
